<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
    html {
        background-color: black;
    }
    
    .page {
        color: white;
        background-color: black;
    }
    
    h1 {
        text-align: center;
        color: #00f5f7;
    }
    
    .container {
        text-align: left;
        margin: 0;
        padding: 0;
        position: absolute;
    }
    
    .h3class {
        text-align: center;
        color: #00f5f7;
    }
    
    .img {
        border: 5px solid transparent;
        width: 320px;
        height: 300px;
    }
    
    .img:hover {
        border-color: #66ffff;
    }
    
    .col-md-3 {
        text-align: center;
    }
    .col-md-12 {
        text-align: center;
    }
</style>

<head>
    <title>Hardware</title>
</head>
<div class="page">
    <div class="container" style="  margin: 0;padding :0;">
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Nav Bar
    <span class="caret"></span></button>
            <ul class="dropdown-menu dropdown-menu-&#x2190;">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li class="disabled"><a href="hardware.html">Hardware</a></li>
            </ul>
        </div>
    </div>
    <h1>Computer Hardware</h1>
    <div class="h3class">
        <h3>Computers are used everyday and are now apart of our lives. We use to do countless activities and they come in many designs. Although we use them often, not everyone knows how they work. This page will explain to you what certain compnenets of
            a computer does and why they are there. </h3>
    </div>

    <body>
        <h2>Main Components</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <img class="img" id="pro" src="i7.jpg">
                    <h4>CPU</h4>
                </div>
                <div class="col-md-3">
                    <img class="img" id="mot" src="motherboard.jpg">
                    <h4>Motherboard</h4>
                </div>
                <div class="col-md-3">
                    <img class="img" id="ram" src="ram.jpg">
                    <h4>RAM</h4>
                </div>
                <div class="col-md-3">
                    <img class="img" id="gpu" src="gpu.JPG">
                    <h4>Graphic Card</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <span id="mc">Hover over a picture to get information about it </span>
                </div>
            </div>
    </body>

    </div>
    <script type="text/javascript" src="hardware.js"></script>

</html>