<!DOCTYPE html>
<html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
    html,
    div,
    br,
    body {
        background-color: black;
        color: white;
    }
    
    .htext {
        text-align: center;
    }
    
    h1:hover {
        font-size: 50px;
    }
    
    h1,
    h2,
    h3 {
        color: #00f5f7;
    }
    
    .col-md-4 {
        font-size: 50px;
    }
    
    #About-Div,
    #Hardware-Div,
    #HTML-Div {
        font-size: 50px;
    }
    
    #About-Div:hover {
        background-color: #00ffff;
        color: black;
    }
    
    #Hardware-Div:hover {
        background-color: #00ffff;
        color: black;
    }
    
    #HTML-Div:hover {
        background-color: #00ffff;
        color: black;
    }
    
    #About-Span,
    #Hardware-Span,
    #HTML-Span {
        font-size: 25px;
    }
    
    .horn {
        width: 120px;
        height: 120px;
        position: absolute;
    }
    
    .col-md-1 {
        text-align: center;
    }
    #message {
        display: none;
    }
</style>

<head>
    <title>Homepage</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="color">
        <div class="htext">
            <div id="h1" onmouseover="hornFunction()" onmouseout="hornoutFunction()">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2">
                            <span id="horn"></span>
                        </div>
                        <div class="col-md-8">
                            <h1>Welcome to My Website</h1>
                        </div>
                        <div class="col-md-1">
                            <span id="horn1"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h2>I have created this website using HTML, CSS, and Javascript</h2>
            </div>
            <div>
                <h3>Hover over any of the titles to get more info about the different pages on my website. Click them to go to the website.</h3>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3" id="About-Div" onmouseover="aboutmeFunction()" onmouseout="aboutmeoutFunction()">
                    About me
                </div>
                <br>
                <div class="col-md-9">
                    <div id="ASpanDiv"><span id="About-Span"></span></div>
                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3" id="Hardware-Div" onmouseover="hardwareFunction()" onmouseout="hardwareoutFunction()">
                    Computer Hardware
                </div>
                <br>
                <div class="col-md-9">
                    <div id="HSpanDiv"><span id="Hardware-Span"></span></div>
                </div>

            </div>
        </div>


        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3" id="HTML-Div" onmouseover="htmlFunction()" onmouseout="htmloutFunction()">
                    How to
                </div>

                <div class="col-md-9">
                    <span id="HTML-Span"></span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        function aboutmeFunction() {
            document.getElementById("About-Span").innerHTML = "This is a webpage all about me. It will tell who I am, what I like, and things I like to do.";
        }

        function aboutmeoutFunction() {
            document.getElementById("About-Span").innerHTML = "";
        }

        function aboutclickFunction() {
            var about = document.getElementById("About-Div")
            about.addEventListener("click", function() {
                window.open("aboutme.html")
                window.close("index.html")
            })
        }
        aboutclickFunction();

        function hardwareFunction() {
            document.getElementById("Hardware-Span").innerHTML = "The hardware webpage is all about the internal compnemts of a computer and how they work. It will give an in depth explanation on the usage of it and why we use it. It will also include some external compnents"
        }

        function hardwareoutFunction() {
            document.getElementById("Hardware-Span").innerHTML = ""
        }

        function hardwareclickFunction() {
            var about = document.getElementById("Hardware-Div")
            about.addEventListener("click", function() {
                window.open("hardware.html")
                window.close("index.html")
            })
        }
        hardwareclickFunction();

        function htmlFunction() {
            document.getElementById("HTML-Span").innerHTML = "A page describing how I made the Hardware page. It will show the different lines of code that I used to create the different elements needed to create the page you see"
        }

        function htmloutFunction() {
            document.getElementById("HTML-Span").innerHTML = ""
        }

        function htmlclickFunction() {
            var about = document.getElementById("HTML-Div")
            about.addEventListener("click", function() {
                window.open("howto.html")
                window.close("index.html")
            })
        }
        htmlclickFunction();

        function hornFunction() {

            var horn = "<img class='horn' src='horn.png' />"
            var horn1 = "<img class='horn' src='horn.1.png' />"

            document.getElementById("horn").innerHTML = horn
            document.getElementById("horn1").innerHTML = horn1
        }

        function hornoutFunction() {
            document.getElementById("horn").innerHTML = ""
            document.getElementById("horn1").innerHTML = ""
        }
    </script>
</body>

</html>